Start Macro Trigger
Running ID : 20160309090940
-------------------------------------------------------------

Process Name : Trigger Macro :: C:\Tomcat_9.0\webapps\te5\TrialTrackerStatus\TrialTracker_V.1.3.xlsm at 3/9/2016 9:09:41 AM
Status : not Completed
Error : Microsoft Excel cannot access the file 'C:\Tomcat_9.0\webapps\te5\TrialTrackerStatus\TrialTracker_V.1.3.xlsm'. There are several possible reasons:

• The file name or path does not exist.
• The file is being used by another program.
• The workbook you are trying to save has the same name as a currently open workbook.
-------------------------------------------------------------