Start Macro Trigger
Running ID : 20160303112537
-------------------------------------------------------------

Process Name : Trigger Macro :: C:\Tomcat_9.0\webapps\te5\TrialTrackerStatus\TrialTracker_V.1.3.xlsm at 3/3/2016 11:25:37 AM
Status : not Completed
Error : Permission denied
-------------------------------------------------------------

Process Name : Trigger Macro :: C:\Tomcat_9.0\webapps\te5\TrialTrackerStatus\TrialTracker_V.1.3.xlsm at 3/3/2016 11:25:37 AM
Status : not Completed
Error : Permission denied
-------------------------------------------------------------

Process Name : Trigger Macro :: C:\Tomcat_9.0\webapps\te5\TrialTrackerStatus\TrialTracker_V.1.3.xlsm at 3/3/2016 11:25:37 AM
Status : not Completed
Error : Permission denied
-------------------------------------------------------------