#Configuration Session

Session MaxInactiveInterval=5000

#Configuration Row per Page

Row per Page=40

#Configuration Files System Limit

Log=100000000
Error=100000000
PDF Files=5000000000
Backup Process=10000000