#Local Database Connection



--Local Database Host=dwhspdb1.prb.hgst.com
--Local Database Name=SPDB_PRB
--Local Database Port=60000
--Local Database User=TE_PRB
--Local Database Password=Te123Prb


Local Database Host=localhost
Local Database Name=TESTDB
Local Database Port=50000
Local Database User=db2admin
Local Database Password=Db1234

#Local Login Services
System Login Database Path=\DATA-INF\system\useraccount.mdb