Start Macro Trigger
Running ID : 20140108131852
-------------------------------------------------------------

Process Name : Trigger Macro :: C:\Tomcat_9.0\webapps\te5\TrialSummary\AutoSummary.xls at 01/08/2014 14:07:09
Status : not Completed
Error : Automation error
The remote procedure call failed. 
-------------------------------------------------------------

Process Name : Trigger Macro :: C:\Tomcat_9.0\webapps\te5\TrialSummary\AutoSummary.xls at 01/08/2014 14:07:09
Status : not Completed
Error : The remote server machine does not exist or is unavailable
-------------------------------------------------------------

Process Name : Trigger Macro :: C:\Tomcat_9.0\webapps\te5\TrialSummary\AutoSummary.xls at 01/08/2014 14:07:09
Status : not Completed
Error : The remote server machine does not exist or is unavailable
-------------------------------------------------------------