Start Macro Trigger
Running ID : 20150313135743
-------------------------------------------------------------

Process Name : Trigger Macro :: C:\Tomcat_9.0\webapps\te5\TrialSummary\AutoSummary.xls at 03/16/2015 10:52:09
Status : not Completed
Error : Automation error
The remote procedure call failed. 
-------------------------------------------------------------

Process Name : Trigger Macro :: C:\Tomcat_9.0\webapps\te5\TrialSummary\AutoSummary.xls at 03/16/2015 10:52:09
Status : not Completed
Error : The remote server machine does not exist or is unavailable
-------------------------------------------------------------

Process Name : Trigger Macro :: C:\Tomcat_9.0\webapps\te5\TrialSummary\AutoSummary.xls at 03/16/2015 10:52:09
Status : not Completed
Error : The remote server machine does not exist or is unavailable
-------------------------------------------------------------