#Configuration Test Code As
FTP VENUSQ HOST=127.0.0.1
FTP VENUSQ USER=arm
FTP VENUSQ PWD=zaq1wsx
FTP VENUSQ PATH= 
FTP VENUSQ PORT=21

#Rawdata Configuration
ST FILTER PATH=\WEB-INF\bin\
RAWDATA PATH=\tca\rawdata\
RAWDATA PAGE PATH=/tca/rawdata/
RAWData Extension=.000
RAWData Extension After Filter=.txt
RAWDATA SPAN DATE=31
RAWDATA PROCESS NUM=6400,6600,6800
PRODUCT LIST=FLB,FLC,PTB,PTC,EGB,EGC
ZIP FILE Extension=.zip
RAWDATA ORIGINAL KEYWORD=org_  

#Expression Builder
ADD VARIABLE TYPE=int:0,double:0,long:0,String:null,boolean:false
ADD SELECTION CONDITION=if,if-else,if-elseif-else
ADD ITERATION LOOP=do-while,while-loop
EXPRESSION PATH=\tca\expression\
LOCAL DATABASE PATH=\tca\database\tcadb.mdb
MAX PARAMETRIC NUM=30

#Rawdata Reading
GET PF_CODE KEYWORD=P/F_CODE:
GET HEAD NUM KEYWORD=MSG->HEAD-NUM
GET HEAD NUM SEPERATE=:::
FOCUS MSG KEYWORD=MSG->
FOCUS ERROR KEYWORD=ERROR:








