#Configuration Error User Login (ESSYS)
ESYS000=Can not get information for this user account.



#Configuration Error Code

E000001=Insert new Schedule error
E000002=Delete Schedule error
E000003=Update Status Schedule error
E000004=Update Stop Time Schedule error
E000005=Update Ok Time Schedule error
E000006=Insert Plant Close error
E000007=Delete Plant Close error
E000008=Defect error this SN already over 3
E000009=User must select defect
E000010=Invalid Detector
E000011=Invalid Group
E000012=Data is exist in DB


#Data Maintain Error Code (E001)
E001000=The Data maintain name already exist in system.
E001001=The Data already exist in system.
E001002=Insert new data error.
E001003=Delete data error.
E001004=The Data not exist in system.
E001005=Update data error.

#Test Code Assurance Error Code (E002)
E002000=Can not connect to FTP Server.
E002001=Data Not Found.
E002002=FTP not complete.
E002003=System has error occur,Please contact system admin.
E002004=Can not read target rawdata.
E002005=Can not generate expression.
E002006=Can not compile expression , Please be verify your expression again.
E002007=Can not generate expression result , Please be verify your expression again.
E002008=Can not get parametric data.
E002009=Can not insert expression to database.
E002010=Can not create expression to system because this expression already exist in system.
E002011=Can not edit this expression because this expression not existing in system.
E002012=Can not this this expression because not found this expression file in system ('*_Exprssion.txt').
E002013=Can not update this expression to database.
E002014=The expression not existing in system.
E002015=Can not get criteria keyword from system.
E002016=Can not clear rawdata with this username in server.
E002017=Can not unzip rawdata file.
E002018=Can not get Expression list form system.
E002019=Can not update new password.
E002020=Can not filter rawdata.
E002021=Can not get rawdata result.
E002022=Can not insert criteria keyword to database.
E002023=Can not insert criteria keyword to system because this criteria keyword already exist in system.
E002024=Can not insert Parametric to database.
E002025=Can not add parametric to system because this parametric already exist in system.
E002026=Can not update this criteria keyword to database.
E002027=Can not update this parametric to database.



#SRST SEQ Distribution Error Code (E003)
E003001=Can not generate DM script.
E003002=Not found master file from this rawdata (Master file should be the first pass from 6400 with SRST Version ). 
E003003=Can not extract zip.
E003004=Can not get master candidate file result.
E003005=Can not read master candidate file.
E003006=Can not find master file & srst rawdata data in system.
E003007=Can not read seq time distribution result file.
E003008=Can not create rawdata object.








