#Configuration Action Code

A000001=Please verify your process and Try again.

#Data Maintain Action Code (A001)
A001000=Please be change data maintain name to other name.
A001001=Please verify your data again.

#Inventory Reduction Action Code (E002)
A002000=Please verify this supplier.
A002001=Please verify this segment.
A002002=Please verify this product.
A002003=Please verify your data again.
A002004=Please verify your process again.

