Start Macro Trigger
Running ID : 20140716133550
-------------------------------------------------------------

Process Name : Trigger Macro :: C:\Tomcat_9.0\webapps\te5\TrialSummary\AutoSummary.xls at 07/16/2014 13:44:29
Status : not Completed
Error : Automation error
The remote procedure call failed. 
-------------------------------------------------------------

Process Name : Trigger Macro :: C:\Tomcat_9.0\webapps\te5\TrialSummary\AutoSummary.xls at 07/16/2014 13:44:29
Status : not Completed
Error : The remote server machine does not exist or is unavailable
-------------------------------------------------------------

Process Name : Trigger Macro :: C:\Tomcat_9.0\webapps\te5\TrialSummary\AutoSummary.xls at 07/16/2014 13:44:29
Status : not Completed
Error : The remote server machine does not exist or is unavailable
-------------------------------------------------------------