Start Macro Trigger
Running ID : 20140924090325
-------------------------------------------------------------

Process Name : Trigger Macro :: C:\Tomcat_9.0\webapps\te5\TrialSummary\AutoSummary.xls at 09/24/2014 9:10:42
Status : not Completed
Error : Automation error
The remote procedure call failed. 
-------------------------------------------------------------

Process Name : Trigger Macro :: C:\Tomcat_9.0\webapps\te5\TrialSummary\AutoSummary.xls at 09/24/2014 9:10:42
Status : not Completed
Error : The remote server machine does not exist or is unavailable
-------------------------------------------------------------

Process Name : Trigger Macro :: C:\Tomcat_9.0\webapps\te5\TrialSummary\AutoSummary.xls at 09/24/2014 9:10:42
Status : not Completed
Error : The remote server machine does not exist or is unavailable
-------------------------------------------------------------