Start Macro Trigger
Running ID : 20140709090151
-------------------------------------------------------------

Process Name : Trigger Macro :: C:\Tomcat_9.0\webapps\te5\TrialSummary\AutoSummary.xls at 07/09/2014 9:34:39
Status : not Completed
Error : Automation error
The remote procedure call failed. 
-------------------------------------------------------------

Process Name : Trigger Macro :: C:\Tomcat_9.0\webapps\te5\TrialSummary\AutoSummary.xls at 07/09/2014 9:34:39
Status : not Completed
Error : The remote server machine does not exist or is unavailable
-------------------------------------------------------------

Process Name : Trigger Macro :: C:\Tomcat_9.0\webapps\te5\TrialSummary\AutoSummary.xls at 07/09/2014 9:34:39
Status : not Completed
Error : The remote server machine does not exist or is unavailable
-------------------------------------------------------------